# Coin

./: .gitignore  Coins.sln  FileIO.cs  README.md
AdminSetting/: AdminSetting.csproj  AdminSettingModule.cs
AdminSetting/Evnets/: MessageSideUpdate.cs
AdminSetting/ViewModels/: MarketListViewModel.cs
AdminSetting/Views/: MarketList.xaml  MarketList.xaml.cs
CResource/: CResource.csproj
CResource/Themes/: Buttons.xaml
Chart/: CChart.cs  CandleGridXWidthConverter.cs  CandleMarginConverter.cs  MultipleHeightConverter.cs  MultipleYConverter.cs  RChart.xaml  Structs.cs
CoinLogin/: CoinLogin.csproj  CoinLoginModule.cs  MyResource.xaml
CoinLogin/ViewModels/: LoginMainViewModel.cs  LoginViewModel.cs  SingUpViewModel.cs
CoinLogin/Views/: Login.xaml  Login.xaml.cs  LoginMain.xaml  LoginMain.xaml.cs  SingUp.xaml  SingUp.xaml.cs
Coins/: App.xaml  App.xaml.cs  Coins.csproj
Coins/Properties/: Resources.Designer.cs  Resources.resx
Coins/ViewModels/: DashboardViewerViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenusViewModel.cs  SettingViewerViewModel.cs  SideMenuViewModel.cs  UpbitViewModel.cs  UpbitViewerViewModel.cs
Coins/Views/: DashboardViewer.xaml  DashboardViewer.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menus.xaml  Menus.xaml.cs  SettingViewer.xaml  SettingViewer.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs  Upbit.xaml  Upbit.xaml.cs  UpbitViewer.xaml  UpbitViewer.xaml.cs
CustomScrollbar/Themes/: CustomScrollbar.xaml
DB/: DB.csproj  Mssql.cs
Dialog/: IDialog.cs
FileIO/: FncFileIO.cs  Logs.cs  Structs.cs
Language/: ILanguage.cs  Language.cs  Language.csproj
Language/Lang/: Balance.cs  Dialog.cs  ILang.cs  Menu.cs  Message.cs  PublicCoin.cs  Upbit.cs
Language/en/: Balance.Designer.cs  Balance.resx  Dialog.Designer.cs  Dialog.resx  Menu.Designer.cs  Menu.resx  PublicCoin.Designer.cs  PublicCoin.resx  Upbit.Designer.cs  Upbit.resx
Language/kr/: Balance.Designer.cs  Balance.resx  Dialog.Designer.cs  Dialog.resx  Menu.Designer.cs  Menu.resx  Message.Designer.cs  Message.resx  PublicCoin.Designer.cs  PublicCoin.resx  Upbit.Designer.cs  Upbit.resx
Network/: INetwork.cs  Network.cs  Network.csproj
OrderTextbox/: COrderTextbox.cs  NumericInputConverter.cs  ROrderTextbox.xaml
PasswordPlaceHolder/: CPasswordPlaceHolder.cs  IsNullConverter.cs  RPasswordPlaceHolder.xaml
Permission/: IPM.cs  PM.cs  Permission.csproj  StructPM.cs
Permission/Event/: MessageTitleEvent.cs
PublicColor/: Colors.cs  DynamicColors.xaml  IColors.cs  PublicColor.csproj
PublicColor/Model/: ColorModel.cs
PublicColor/View/: ColorView.xaml  ColorView.xaml.cs
Setting/: Color  Setting.csproj  SettingModule.cs
Setting/ViewModels/: DialogSettingsViewModel.cs  LangSettingViewModel.cs
Setting/Views/: DialogSettings.xaml  DialogSettings.xaml.cs  LangSetting.xaml  LangSetting.xaml.cs
SettingLogPath/: 2023.12.06Setting.txt
Socket/: ClientSocket.cs
TextBoxPlaceHolder/: CPasswordBoxPlaceHolder.cs  CTextBoxPlaceHolder.cs  IsNullConverter.cs  RPasswordPlaceHolder.xaml  RTextBoxPlaceHolder.xaml  TextToPassword.cs
TitleBar/: TitleBar.csproj  TitleBarModel.cs  TitleBarView.xaml
Upbit/: CommandCanvasMouse.cs  Structs.cs  URLs.cs  Upbit.csproj  UpbitModule.cs
Upbit/Converter/: BidAskLangConverter.cs  CandleGridAddWidthConverter.cs  CandleGridXWidthConverter.cs  CandleMarginConverter.cs  ChartYAxisConverter.cs  DivByThreeConverter.cs  DivByTwoConverter.cs  FloorNumber.cs  IsBoolToVisblityConverter.cs  IsChanceOrderViewBtnVisiblityConverter.cs  IsReverseBool.cs  IsVisibilityConverter.cs  MultipleHeightConverter.cs  MultipleYConverter.cs  OrderViewConverter.cs  PlusConverter.cs  SubConverter.cs  TwoMultipleConverter.cs
Upbit/Event/: MessageAccountEvent.cs  MessageBidAskCheckEvent.cs  MessageCoinNameEvent.cs  MessageCoinNameStrEvent.cs  MessageCoinOrderCancle.cs  MessageCoinOrderChangeEvent.cs  MessageCoinOrderEvent.cs  MessageCoinPriceEvent.cs
Upbit/Functions/: FncDateTime.cs  JWT.cs  WebSocketTicker.cs
Upbit/Functions/Interface/: IWebSocketTicker.cs
Upbit/UpbitFunctions/: Access.cs  Accounts.cs  MyTradeClientWebSocket.cs  Order.cs  PublicFunctions.cs
Upbit/UpbitFunctions/Interface/: IAccess.cs  IMyTradeClientWebSocket.cs
Upbit/ViewModels/: AddAccessViewModel.cs  BalanceViewModel.cs  BidAskListViewModel.cs  ChartViewModel.cs  CoinListViewModel.cs  CoinOrderViewModel.cs  CoinViewModel.cs  DialogAccessViewModel.cs  UpbitMainViewModel.cs
Upbit/Views/: AddAccess.xaml  AddAccess.xaml.cs  Balance.xaml  Balance.xaml.cs  BidAskList.xaml  BidAskList.xaml.cs  Chart.xaml  Chart.xaml.cs  CoinList.xaml  CoinList.xaml.cs  CoinOrder.xaml  CoinOrder.xaml.cs  CoinView.xaml  CoinView.xaml.cs  DialogAccess.xaml  DialogAccess.xaml.cs  UpbitMain.xaml  UpbitMain.xaml.cs
