C:\Users\dldyd\Desktop\WPF코드\Prism\Coins\Upbit\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\dldyd\Desktop\WPF코드\Prism\Coins\Upbit\Views\Balance.xaml;;
FC:\Users\dldyd\Desktop\WPF코드\Prism\Coins\Upbit\Views\BidAskList.xaml;;
FC:\Users\dldyd\Desktop\WPF코드\Prism\Coins\Upbit\Views\Chart.xaml;;
FC:\Users\dldyd\Desktop\WPF코드\Prism\Coins\Upbit\Views\CoinList.xaml;;
FC:\Users\dldyd\Desktop\WPF코드\Prism\Coins\Upbit\Views\CoinOrder.xaml;;
FC:\Users\dldyd\Desktop\WPF코드\Prism\Coins\Upbit\Views\DialogAccess.xaml;;
FC:\Users\dldyd\Desktop\WPF코드\Prism\Coins\Upbit\Views\ViewA.xaml;;

