[  WEBSOCKETLOG : 16:45:19 ] 업비트 실시간 소켓 연결
[  WEBSOCKETLOG : 16:45:19 ] 코인 실시간 소켓 연결
[  WEBSOCKETLOG : 16:47:30 ] 업비트 실시간 소켓 연결
[  WEBSOCKETLOG : 16:47:30 ] 코인 실시간 소켓 연결
[  WEBSOCKETLOG : 17:05:46 ] 업비트 실시간 소켓 연결
[  WEBSOCKETLOG : 17:05:46 ] 코인 실시간 소켓 연결
[  WEBSOCKETLOG : 17:07:57 ] 업비트 실시간 소켓 연결
[  WEBSOCKETLOG : 17:07:57 ] 코인 실시간 소켓 연결
[  WEBSOCKETLOG : 17:19:25 ] 업비트 실시간 소켓 연결
[  WEBSOCKETLOG : 17:19:25 ] 코인 실시간 소켓 연결
[  WEBSOCKETLOG : 17:20:06 ] 업비트 실시간 소켓 연결
[  WEBSOCKETLOG : 17:20:06 ] 코인 실시간 소켓 연결
[  WEBSOCKETLOG : 17:20:24 ] 업비트 실시간 소켓 연결
[  WEBSOCKETLOG : 17:20:24 ] 코인 실시간 소켓 연결
[  WEBSOCKETLOG : 17:21:04 ] 업비트 실시간 소켓 연결
[  WEBSOCKETLOG : 17:21:04 ] 코인 실시간 소켓 연결
[  WEBSOCKETLOG : 17:22:03 ] 업비트 실시간 소켓 연결
[  WEBSOCKETLOG : 17:22:03 ] 코인 실시간 소켓 연결
[  WEBSOCKETLOG : 17:22:50 ] 업비트 실시간 소켓 연결
[  WEBSOCKETLOG : 17:22:50 ] 코인 실시간 소켓 연결
