<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomScrollbar\CustomScrollbar.csproj" />
    <ProjectReference Include="..\Dialog\Dialog.csproj" />
    <ProjectReference Include="..\FileIO\FileIO.csproj" />
    <ProjectReference Include="..\Language\Language.csproj" />
    <ProjectReference Include="..\Network\Network.csproj" />
    <ProjectReference Include="..\OrderTextbox\OrderTextbox.csproj" />
    <ProjectReference Include="..\Permission\Permission.csproj" />
    <ProjectReference Include="..\PublicColor\PublicColor.csproj" />
    <ProjectReference Include="..\TextBoxPlaceHolder\TextBoxPlaceHolder.csproj" />
  </ItemGroup>
</Project>